<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linlayoPuerta"
    android:background="@drawable/fondo_degradado_fragmentos"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView"
        android:layout_width="156dp"
        android:layout_height="118dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/anron_n"
        android:textColor="#FF5722"
        android:layout_marginBottom="10dp"
        android:text="PUERTA"
        android:textAlignment="center"
        android:textSize="40dp" />

    <ImageButton
        android:id="@+id/btniPuer"
        android:layout_width="222dp"
        android:layout_height="130dp"
        android:layout_marginLeft="47dp"
        android:layout_toRightOf="@+id/textView" />


    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:onClick="validarswitch2"
        android:text="Abrir puerta"
        android:fontFamily="@font/anron_n"
        android:textColor="#090908"
        android:layout_below="@+id/textView"/>


</RelativeLayout>
