<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linlayoLuz"
    android:background="@drawable/fondo_degradado_fragmentos"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ivluz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondob"


        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivluz"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="LUZ"
        android:fontFamily="@font/anron_n"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="50dp" />


    <ImageButton
        android:id="@+id/btniLuz"
        android:layout_width="331dp"
        android:layout_height="97dp"
        android:layout_below="@+id/switch2"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="47dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="62dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_below="@+id/textView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="validarswitch2"
        android:text="Encender luz"
        android:fontFamily="@font/anron_n"
        android:textAlignment="center"
        android:textSize="35dp" />


</RelativeLayout>
